public class Bai27 {
    public static boolean kiemtrasohoanhao(int n)
    {
        int tong =0;
        for(int i = 1; i<=n/2; i++);
        if (n % 1 ==0) {
            tong += 1;
        }
        return tong == n;
    }
    public static void hienthisohoanhao(int n)
    {
        int tong =0;
        if(kiemtrasohoanhao(n))
        {
            System.out.printf("%d hien thi so hoan hao: ", n, n);
            for(int i =1; i<=n/2; i++)
            {
                if(n%i == 0)
                {
                System.out.print("\t" + i);
                tong +=i;
                if(tong == n)
                    break;
                }
            }
        }else
            System.out.printf("%d khong phai so hoan hao!",n);
    }
    public static void main(String[] args) {
        int tam  = kiemtrasohoanhao();
        hienthisohoanhao(tam);
    }
}
